#服务层基础url
REST_BASE_URL=http://172.16.30.2:8081
#内容查询url
REST_CONTENT_URL=/content
#获取大广告位cid
REST_INDEX_AD_URL=/content/list/89
#查询服务url
SEARCH_BASE_URL=http://localhost:8088/search/q
SEARCH_ITEM_URL=query

#取商品基本信息URL
REST_ITEM_BASE_URL=/item/base/
#取商品描述url
ITEM_DESC_URL=/item/desc/
#取商品规格url
ITEM_PARAM_URL=/item/param/

SSO_BASE_URL=http://172.16.16.90:8088

SSO_USER_TOKEN=/user/token

SSO_USER_LOGIN=/page/login

#订单服务基础url
ORDER_BASE_URL=http://localhost:8089

#创建订单服务的url
ORDER_CREATE_URL=/order/create